# EterationBasketApp

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eteration/muhammed/basketapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eteration/muhammed/basketapp/: MainActivity.kt
app/src/main/java/eteration/muhammed/basketapp/adapter/: ProductAdapter.kt  ProductListener.kt
app/src/main/java/eteration/muhammed/basketapp/appl/: BasketAppApplication.kt
app/src/main/java/eteration/muhammed/basketapp/core/: AppRepository.kt
app/src/main/java/eteration/muhammed/basketapp/core/persistence/: Persistence.kt  PersistenceEntryPoint.kt  Settings.kt
app/src/main/java/eteration/muhammed/basketapp/data/local/: BasketDatabase.kt  ProductDao.kt
app/src/main/java/eteration/muhammed/basketapp/data/remote/: EterationMockAPI.kt
app/src/main/java/eteration/muhammed/basketapp/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/eteration/muhammed/basketapp/di/: AppModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/java/eteration/muhammed/basketapp/domain/model/: Product.kt  ProductDetail.kt
app/src/main/java/eteration/muhammed/basketapp/domain/repository/: ProductRepository.kt
app/src/main/java/eteration/muhammed/basketapp/model/: ProductDto.kt
app/src/main/java/eteration/muhammed/basketapp/model/mapper/: Mappers.kt
app/src/main/java/eteration/muhammed/basketapp/presantation/: MainActivity.kt
app/src/main/java/eteration/muhammed/basketapp/presantation/features/basket/: BasketFragment.kt
app/src/main/java/eteration/muhammed/basketapp/presantation/features/product/: ProductFragment.kt  ProductState.kt  ProductViewModel.kt
app/src/main/java/eteration/muhammed/basketapp/presantation/features/product_detail/: ProductDetailFragment.kt  ProductDetailState.kt  ProductDetailViewModel.kt
app/src/main/java/eteration/muhammed/basketapp/util/: Constant.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_main.xml  basket_action_item.xml  fragment_basket.xml  fragment_product.xml  fragment_product_detail.xml  item_product.xml  product_detail_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/eteration/muhammed/basketapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
